# Target URL
TARGET_URL="http://localhost:8080"

# Request method (GET, POST, PUT, PATCH, DELETE)
REQUEST_METHOD="GET"

# Number of request per time unit
REQ_FREQUENCY=1000

#Request per (SECOND/MINUTE)
FREQ_TIME_UNIT=SECOND

# Test duration in seconds
TEST_DURATION=30